{
	"name": "bueltge/wordpress-multisite-enhancements",
	"description": "Enhance Multisite for Network Admins with different topics.",
	"keywords": ["wordpress", "multisite", "administration"],
	"license": "GPL 2+",
	"version": "1.0.7",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/bueltge/wordpress-multisite-enhancements",
	"authors": [
		{
			"name": "Inpsyde GmbH",
			"homepage": "http://inpsyde.com",
			"email": "info@inpsyde.com",
			"role": "Company"
		},
		{
			"name": "Frank Bültge",
			"homepage": "http://bueltge.de",
			"email": "frank@bueltge.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">5.2.4",
		"composer/installers": "~1.0"
	}
}
