{
  "name": "bueltge/wordpress-multisite-enhancements",
  "description": "Enhance Multisite for Network Admins with different topics",
  "keywords"   : ["wordpress", "multisite", "plugin"],
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/bueltge/wordpress-multisite-enhancements/",
  "authors": [
    {
      "name": "Frank Bültge",
      "homepage": "https://bueltge.de",
      "email": "frank@bueltge.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/bueltge/wordpress-multisite-enhancements/issues"
  },
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "friendsofphp/php-cs-fixer": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*",
    "phpunit/phpunit": "^5.7 || ^6.3",
    "brain/monkey": "^2"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload-dev": {
    "psr-4" : {
        "MultisiteEnhancements\\Tests\\" : "tests/phpunit/"
    }
  },
  "autoload" : {
    "psr-0" : {
      "" : "inc/autoload/"
    },
    "classmap" : [
      "multisite-enhancements.php"
    ]
  },
    "scripts": {
    "ci": "vendor/bin/phpcs",
    "cf": "vendor/bin/php-cs-fixer fix --diff --dry-run -vvv"
  }
}
